[pytest]
markers =
    equality: mark a test as an equality test
    inequality: mark a test as an inequality test
    addition: mark a test as an addition test
    subtraction: mark a test as a subtraction test
    multiplication: mark a test as a multiplication test
    truedivision: mark a test as a truedivision test
    floordivision: mark a test as a floordivision test
    modulodivision: mark a test as a modulodivision test
    divmod: mark a test as a divmod test
    exponentiation: mark a test as an exponentiation test
    signchange: mark a test as a signchange test
    representation: mark a test as a representation test

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
pythonpath = ["."]